{
  "window.zoomLevel": 0.4,
  "workbench.colorTheme": "GitHub Dark Dimmed",
  "editor.fontSize": 21,
  "editor.fontFamily":  "Hack Nerd Font",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.autoClosingBrackets": "always",
  "editor.formatOnSaveMode": "file",
  "editor.suggest.showSnippets": true,
  "javascript.suggest.completeJSDocs": true
}